! Base16 vice
! Scheme: Thomas Leon Highbaugh thighbaugh@zoho.com

#define base00 #1F2023
#define base01 #23262C
#define base02 #313040
#define base03 #3A3F49
#define base04 #525d73
#define base05 #8b9cbe
#define base06 #B2BFD9
#define base07 #e9efff
#define base08 #ff9cff
#define base09 #796af5
#define base0A #f0ee6e
#define base0B #6fffff
#define base0C #00eaff
#define base0D #00caff
#define base0E #50B0FF
#define base0F #f850ac

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
